In [4]:
import sqlite3 as sq
import pandas as pd

con = sq.connect('C:\\Users\\USER\\Desktop\\sample database\\classic_rock.db')
query = 'select * from rock_songs'
cur = con.cursor()

df.describe()

                             Song                  Artist  Release_Year  \
522        Some Kind of Wonderful     Grand Funk Railroad        1975.0
42   Let the Music Do the Talking               Aerosmith        1985.0
932              Yellow Ledbetter               Pearl Jam        1992.0
413            From the Beginning  Emerson, Lake & Palmer        1972.0
364         Life in the Fast Lane                  Eagles        1976.0

     PlayCount
522         14
42           1
932          2
413          1
364         86

       Release_Year    PlayCount
count   1650.000000  1650.000000
mean    1978.570303    20.332121
std        9.312522    27.513446
min     1955.000000     0.000000
25%     1971.000000     2.000000
50%     1977.000000     7.000000
75%     1984.000000    28.000000
max     2014.000000   142.000000

In [2]:
import sqlite3 as sq
import pandas as pd

con = sq.connect('C:\\Users\\USER\\Desktop\\sample database\\classic_rock.db')
query = 'select * from rock_plays'
cur = con.cursor()

pd.read_sql(query, con)

,SONG RAW,Song Clean,ARTIST RAW,ARTIST CLEAN,CALLSIGN,TIME,UNIQUE_ID,COMBINED,First?,date_time,day_of_week
0,Caught Up In (live),Caught Up in You,.38 Special,.38 Special,KGLK,1402943314,KGLK1536,Caught Up in You by .38 Special,1,2014-06-16 18:28:34,0
1,Caught Up In You,Caught Up in You,.38 Special,.38 Special,KGB,1403398735,KGB0260,Caught Up in You by .38 Special,0,2014-06-22 00:58:55,6
2,Caught Up In You,Caught Up in You,.38 Special,.38 Special,KGB,1403243924,KGB0703,Caught Up in You by .38 Special,0,2014-06-20 05:58:44,4
3,Caught Up in You,Caught Up in You,.38 Special,.38 Special,KGLK,1403470732,KGLK0036,Caught Up in You by .38 Special,0,2014-06-22 20:58:52,6
4,Caught Up in You,Caught Up in You,.38 Special,.38 Special,KGLK,1403380737,KGLK0312,Caught Up in You by .38 Special,0,2014-06-21 19:58:57,5
...,...,...,...,...,...,...,...,...,...,...,...
37668,In My Room,None,None,None,KGLK,1403256501,KGLK0698,by,0,2014-06-20 09:28:21,4
37669,Lucky man,None,ELP,None,KGON,1403409535,KGON0139,by,0,2014-06-22 03:58:55,6
37670,Mrs. Robinson,None,None,None,KGLK,1403083686,KGLK1227,by,0,2014-06-18 09:28:06,2
37671,So Far Away,None,None,None,KGLK,1402991944,KGLK1386,by,0,2014-06-17 07:59:04,1
37672,Time Is Tight,None,None,None,KGLK,1403171932,KGLK0960,by,0,2014-06-19 09:58:52,3